<!doctype html><!-- CANONICAL TEXT AND SUCH IS NOW IN THE TODO IKI -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Pond V · Résumé</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,400|Roboto+Slab" rel="stylesheet">
  <link href="./rez.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <nav>
       <h2>Personal Info</h2>
       <dl>
         <dt>Email</dt>
           <dd><a href="mailto:ashley.pond.v@gmail.com">ashley.pond.v@gmail.com</a></dd>
         <dt>Phone</dt>
           <dd><a href="#" onclick="return false">206.491.0216</a></dd>
         <dt>LinkedIn</dt>
           <dd><a href="//www.linkedin.com/in/ashleypondv/">linkedin.com/in/ashleypondv</a></dd>
         <dt>CPAN</dt>
           <dd><a href="//metacpan.org/author/ASHLEY">metacpan.org/author/ASHLEY</a></dd>
         <dt>GitHub</dt>
           <dd><a href="//github.com/pangyre/">github.com/pangyre</a></dd>
         <dt>Bitbucket</dt>
           <dd><a href="//bitbucket.org/pangyre/cv/">bitbucket.org/pangyre</a></dd>
       </dl>

       <h2>Skills</h2>
       <div class="skills">
         <div>Perl</div>
         <div>JavaScript</div>
         <div>HTML</div>
         <div>CSS</div>
         <div>Catalyst</div>
         <div>Moo/Moose</div>
         <div>DICOM</div>
         <div>ETL</div>
         <div>JSON</div>
         <div>RDBMS</div>
         <div>Dæmons</div>
         <div>Reporting</div>
         <div>l10n/i18n</div>
         <div>Search</div>
         <div>Ajax</div>
         <div>Spiders</div>
         <div>DevOps</div>
         <div>CGI</div>
         <div>Testing</div>
         <div>Documentation</div>
         <div>REST</div>
         <div>SQL</div>
         <div>PSGI</div>
         <div>XML</div>
         <div>Linux</div>
         <div>PerlMonk</div>
         <div>CMS</div>
         <div>emacs</div>
         <div>Atom/RSS</div>
         <div>QA</div>
         <div>Typography</div>
         <div>Music</div>
         <div>Teaching</div>
         <div>Design</div>
         <div>CSV/Excel</div>
         <div>Security</div>
         <div>git/SVN</div>
         <div>DBIx::Class</div>
       </div>

       <h2>Awards</h2>
       <dl>
         <dt>Lena M Todd Award · UNM</dt>
         <dd>For excellence in fiction; awarded for senior Creative Writing thesis.</dd>

         <dt>Just Do It Award · Amazon.com</dt>
         <dd>Nominated twice, won for writing my first production
         code: an overlooked shipping calculator for the new “Music” tab.</dd>

         <dt>Tech Con · McKesson</dt>
         <dd>Invitation only company technical conference. I was the only employee sent from my group.</dd>

         <dt>Spotlight Award · Change Healthcare</dt>
         <dd>Nominated.</dd>
       </dl>

       <h2>Education</h2>
       <dl>
         <dt>BA · University of New Mexico</dt>
         <dd>English with Art History.</dd>
         <dd>Coursework outside degree in astrophysics, Icelandic
         literature, studio art, photography, and business administration.</dd>

         <dt>Perl Certification and Training</dt>
         <dd class="hang">• University of Washington Advanced Perl Certification.</dd>
         <dd class="hang">• Consultix Advanced Perl Training.</dd>
       </dl>
   </nav>

   <header>
     <h1>Ashley Pond V</h1>
     <h2>Senior Software Role</h2>
     <aside class="overflow"><!-- I like this one personally but I think it's not what will grab recruiters -->
     Twenty-three-year specialist with modern Perl, JavaScript, testing, and
     general web technology. I strive for security, best practices, and
     enlightened workplace economy. I thrive on accomplishment—greenfield or
     legacy—wherever it feeds continued learning and pride in results.
     </aside>
     <aside>
       Senior software engineer with two decades of experience honing best practices at every step of the software development life cycle: designing, writing, testing, documenting, deploying, continuously improving, and maintaining client and server-side software for the web.
     </aside>
   </header>

   <section class="experience">
     <header>
       <h2>Selected Experience</h2>
     </header>

     <article>
       <header>
         <h3>Senior Software Engineer</h3>
         <h4>McKesson / Change Healthcare</h4>
       </header>
       <aside>
         <span class="start">2008-11 –</span>
         <span class="end">2021-06</span>
       </aside>
       <ul>
         <li>Developed web-based medical applications deployed at 400 hospitals and universities in 7 countries.</li><!-- US CAN SG AU FR UK IR -->
         <li>Built <abbr title="Representational state transfer">REST</abbr> <abbr title="application programming interface">API</abbr> for Hôpitaux universitaires de Genève to create cases from their OsiriX application.</li>
         <li>Wrote search engine for millions of medical reports with result highlighting, metaphone, multi-lingual transliteration, suggested terms, custom word stemming, and subsecond search times.</li>
         <li>Medical Report Analyzer with event-triggered searches based on <abbr title="user interface">UI</abbr> driven, compound and nested query search logic including negative expressions.</li>
         <li>Designed and built a medical report analyzer with event-triggered  stored searches created by users via a <abbr title="user interface">UI</abbr> driven, compound and nested query search logic builder including negative expressions.</li>
         <li>Took product from a few naïve blackbox tests to more than 1,000 system, unit, and Selenium tests including SQLite deployment of production MySQL DB for safe destructive testing.</li>
         <li>Overhauled enormous code base to support UTF-8 on my own initiative; a year later this allowed expansion into Canada and France.</li>
         <li>Brought application up to <abbr title="DoD Information Assurance Certification and Accreditation Process">DIACAP</abbr> certification security standard for deployment to Veterans Affairs hospitals.</li>
         <li class="overflow">Ported legacy code from the 90s to modern Perl practices and security standards.</li>
         <li class="overflow">Resolved hundreds of Tier-3 support tickets.</li>
       </ul>
     </article>

     <article>
       <header>
         <h3>Business Analyst Software Developer, Project Manager, Graphic Designer, Service Apps</h3>
         <h4>Amazon.com</h4>
       </header>
       <aside>
         <span class="start">1998-05 –</span>
         <span class="end">2003-09</span>
       </aside>
       <ul>
         <li>Saved $250,000 previously budgeted to buy comparable software by creating an international in-house QA system as <b>Customer Service Quality Assurance Business Analyst</b>. Personally installed system in 4 countries—US, UK, DE, NL—and it was later adopted in JP. Created a plain text to web page quiz maker so that leads, supervisors, and trainers could generate, administer, and score their own tests. Proprietary employee feedback filtering algorithm was recommended internally for patent.</li>
         <li><b>Project Manager</b>. Built Human Resources email and calendaring system for private and public event publishing. Wrote various internal web forms: time off request, vacation reporting, international manager and peer feedback. ¶ Oversaw the total redraft of the Amazon.com public and internal job sites, résumé gathering and parsing, and LDAP-based routing. ¶ Managed a catalog department employee who was retraining for Perl development.</li>
         <li><b>Designer</b>. Helped double advertising revenue from $3M to $6M in one year at IMDb.com with increased design output and workflow tools for managers and sales team.</li>
         <li><b>Service Apps</b>. Authored 50 tools—command line and CGI—including maintenance tools for 20,000 intranet pages, CMS database searches, and fraud audits. Wrote and maintained internal documentation of 200 pre-existing tools. </li>
         <li>Retained hundreds of endangered accounts including one worth over $100,000. ¶ Trained, assisted, and directed workflow for several hundred CS representatives.</li>
         <li>Recorded external voice tree messages for customer and B2B phone trees as the “voice of Amazon.”</li>
         <li>Garnered 350 pieces of positive personal feedback from customers and other employees. ¶ Twice called the best employee in history of Customer Service department in performance reviews.</li>
       </ul>
     </article>

   </section>

   <footer>
     <a href="https://bitbucket.org/pangyre/cv/">This résumé</a> is made with HTML5 + CSS—using Google Fonts in the Roboto family—and rendered <span id="renderDate">…</span>
       <span class="generic">via printing to PDF.</span>
       <span class="firefox">Firefox screenshot converted to PDF with ImageMagick.</span>
       <span class="safari">Safari’s “Export as PDF…”</span>
       <span class="chrome">Chrome’s “Print as PDF”</span>
   </footer>

   <div id="instructions" style="display:none; background:#ffa; border-radius: 2px; position:absolute; top:20%; left:20%; padding: 1ex 1rem; box-shadow: 1px 1px 10px #002;">
     <h2>To Render</h2>
     <ul>
       <li>Cmd+Option+K
         <ul>
           <li>» :screenshot --dpr 6 --selector "body" --filename "/tmp/cv.png"
             <br>
             Saved to /tmp/cv.png
           </li>
         </ul>
       </li>
       <li> ~&gt; convert /tmp/cv.png ~/ashley-pond-v-cv.pdf</li>
     </ul>
   </div>

   <script>
     let months = ["January", "February", "March", "April", "May", "June", "July",
                   "August", "September", "October", "November", "December"];
     let rendered = document.getElementById("renderDate");
     let now = new Date;
     rendered.textContent = [ now.getDate(), months[now.getMonth()], now.getFullYear() ].join(" ");
     jQuery(function($) {
        $("body").on("dblclick", function(){ $(this).toggleClass("crop-lines"); $("#instructions").toggle() })
        $("body").hover(
          function(){
            $(this).addClass("shadow");
          },
          function(){
            $(this).removeClass("shadow");
          });
          if ( !!window.chrome ) { $(".generic").hide(); $(".chrome").show() }; // Only one that is easy to support this way.
     });
   </script>

  </main>
</body>
</html>
